[ZBufferSize]

;装饰
外墙面=1
内墙面=1
墙裙=1
踢脚线=1
柱面=1
保温层=2
天棚=1
楼地面=1
柱裙=1
柱踢脚=1
吊顶=1
房间=8
屋面=1

;基础
满堂基=2
筏板基础=2
砼条基=6
条形基础=6
砖石条基=7
土方=8
实体集水井=5
异型集水井=5
垫层=5
砖膜=5
基础梁=3
基础主梁=3
基础次梁=4
基础连梁=4
地槽=7
地坑=7
防水层=7
独立基=8
柱状独立基=8
集水井=8
井坑=8
其他桩=8
人工挖孔桩=8
筏板洞=8
异型承台=8
独立基础=8
桩=8
	
;墙
剪力墙=6
砼外墙=6
砼内墙=6
电梯井墙=6
砖外墙=7
砖内墙=7
砖墙=7
填充墙=8
间壁墙=8
玻璃幕墙=8
墙=6
人防墙=6
暗梁=8

	
;柱
砼柱=5
构造柱=5
暗柱=5
自适应暗柱=5
框架柱=5
砖柱=6
门垛=6
柱帽=8
柱墩=8
人防柱=5
	
;梁
框架梁=3
次梁=4
暗梁=8
独立梁=3
圈梁=4
过梁=4
连梁=4
窗台=4
人防门槛梁=4
人防门楣梁=4
吊筋=8
	
;板
现浇板=2
预制板=2
拱形板=8
楼梯=3
梯段=3
螺旋板=8
板洞=3
	
;门窗洞口
门=8
窗=8
墙洞=8
壁龛=8
飘窗=8
转角飘窗=8
老虎窗=8
带型窗=8
窗洞=8
门洞=8
	
;零星构件
阳台=8
雨篷=8
栏杆扶手=7
栏杆=8
立柱=8
扶手=8
排水沟=8
地下室范围=9
散水=8
坡道=8
台阶=8
导墙=3
自定义线性构件=8
外墙节点=8
施工段=8
主体后浇带=8
基础后浇带=8
建筑面积=8
钢筋=8
轴网=8
后浇带=8
拉结筋=8
	
;多义构件
点实体=8
线实体=8
面实体=8
实体=8
	
;几何构件
几何板=7
钢板=6
几何墙=7
几何柱=7
钢柱=6
几何梁=7
钢梁=6
几何基础=8
几何楼梯=9
螺栓=8
钢筋构件=8
其它构件=8
土建构件=8
其它几何构件=8
钢筋=8
	
;板筋,筏板筋
底筋=8
负筋=8
双层双向钢筋=8
跨板负筋=8
温度筋=8
支座钢筋=8
放射筋=8
跨中板带=8
柱上板带=8
楼层板带=8
撑脚=8
筏板洞=8
排水沟=8
集水井=5
筏板基础=2
筏板封边筋=8
柱下板带=8
基础跨中板带=8
筏板底筋=8
筏板中层筋=8
筏板面筋=8
筏板支座钢筋=8
基础板带=8
筏板撑脚=8

;基础
独立基础=8
基础连梁=4
条形基础=6

;基础梁
基础主梁=3
基础次梁=4

;其他构件
后浇带=8
拉结筋=8
自定义线性构件=8
建筑面积=8

;Tekla
钢柱=6
钢梁=6
钢板=6
螺栓=8
项=8
