
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <title>Lubansoft log file</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" id="logCss">
        body {
            background: #18242b;
            color: #afc6d1;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 14px;
            font-family: Arial, sans-serif, sans;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #a0b2bb;
        }

        a:active {
            color: #f59504;
        }

        a:visited {
            color: #adc7d4;
        }

        a:hover {
            color: #e49115;
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: #ebe5e5;
        }

        .d,
        .w,
        .c,
        .f,
        .i {
            padding: 3px;
            overflow: auto;
        }

        .d {
            background-color: #0f1011;
            color: #a8c1ce;
        }

        .i {
            background-color: #294453;
            color: #a8c1ce;
        }

        .w {
            background-color: #7993a0;
            color: #1b2329;
        }

        .c {
            background-color: #ff952b;
            color: #1d2930;
        }

        .f {
            background-color: #fc0808;
            color: #19242b;
        }
    </style>
</head>

<body>
    <h1><a href="http://www.lubansoft.com/">鲁班软件</a> 日志文件</h1>
    <script type="text/JavaScript">
        function objHide(obj) {
            obj.style.display="none"
        }
        function objShow(obj) {
            obj.style.display="block"
        }
        function selectType() {
            var sel = document.getElementById("typeSelect");
            const hideList = new Set(['d', 'i', 'w', 'c', 'f']);
            if (sel.value === 'a') {
                hideList.forEach(element => {
                    var list = document.querySelectorAll('.' + element);
                    list.forEach(objShow);
                });
            } else {
                var ss = hideList;
                ss.delete(sel.value);
                ss.forEach(element => {
                    var list = document.querySelectorAll('.' + element);
                    list.forEach(objHide);
                });
                var showList = document.querySelectorAll('.' + sel.value);
                showList.forEach(objShow);
            }
        }
    </script>
    <select id="typeSelect" onchange="selectType()">
        <option value='a' selected="selected">All</option>
        <option value='d'>Debug</option>
        <option value='i'>Info</option>
        <option value='w'>Warning</option>
        <option value='c'>Critical</option>
        <option value='f'>Fatal</option>
    </select>

<div class="w">2020-04-07 09:54:33 Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.</div>
<div class="c">2020-04-07 09:54:33 args count not equal 2 (操作成功完成。)</div>
<div class="w">2020-04-07 09:54:33 LCIM::CLBCityEyeApp::Init  argument miss </div>
<div class="d">2020-04-07 09:54:33 "LBUniginePlug.dll"</div>
<div class="d">2020-04-07 09:54:33 "BizFramework.dll"</div>
<div class="d">2020-04-07 09:54:35 "BLCimSDK.dll"</div>
<div class="w">2020-04-07 09:54:35 Qt WebEngine seems to be initialized from a plugin. Please set Qt::AA_ShareOpenGLContexts using QCoreApplication::setAttribute before constructing QGuiApplication.</div>
<div class="w">2020-04-07 09:54:35 QLayout: Cannot add a null widget to QGridLayout/</div>
<div class="w">2020-04-07 09:54:35 Attribute Qt::AA_ShareOpenGLContexts must be set before QCoreApplication is created.</div>
<div class="d">2020-04-07 09:54:36 "删除缓存目录失败！"</div>
<div class="c">2020-04-07 09:54:36 Uncaught ReferenceError: Motor is not defined</div>
<div class="c">2020-04-07 09:54:40 Uncaught TypeError: Cannot read property 'setToken' of undefined</div>
<div class="c">2020-04-07 09:54:52 Uncaught ReferenceError: sdk is not defined</div>
<div class="c">2020-04-07 09:54:54 Uncaught ReferenceError: sdk is not defined</div>
<div class="d">2020-04-07 09:54:57 "BLCimSDK.dll"</div>
<div class="d">2020-04-07 09:54:57 "BizFramework.dll"</div>
<div class="d">2020-04-07 09:54:57 "LBUniginePlug.dll"</div>
<div class="w">2020-04-07 09:55:19 Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.</div>
<div class="c">2020-04-07 09:55:19 args count not equal 2 (操作成功完成。)</div>
<div class="w">2020-04-07 09:55:19 LCIM::CLBCityEyeApp::Init  argument miss </div>
<div class="d">2020-04-07 09:55:19 "LBUniginePlug.dll"</div>
<div class="d">2020-04-07 09:55:19 "BizFramework.dll"</div>
<div class="d">2020-04-07 09:55:21 "BLCimSDK.dll"</div>
<div class="w">2020-04-07 09:55:21 Qt WebEngine seems to be initialized from a plugin. Please set Qt::AA_ShareOpenGLContexts using QCoreApplication::setAttribute before constructing QGuiApplication.</div>
<div class="w">2020-04-07 09:55:21 QLayout: Cannot add a null widget to QGridLayout/</div>
<div class="w">2020-04-07 09:55:21 Attribute Qt::AA_ShareOpenGLContexts must be set before QCoreApplication is created.</div>
<div class="d">2020-04-07 09:55:22 "删除缓存目录失败！"</div>
<div class="c">2020-04-07 09:55:22 Uncaught ReferenceError: Motor is not defined</div>
<div class="c">2020-04-07 09:55:22 Uncaught TypeError: Cannot read property 'setToken' of undefined</div>
<div class="c">2020-04-07 09:55:35 Uncaught ReferenceError: sdk is not defined</div>
<div class="c">2020-04-07 09:55:38 Uncaught ReferenceError: sdk is not defined</div>
<div class="d">2020-04-07 09:55:41 "BLCimSDK.dll"</div>
<div class="d">2020-04-07 09:55:41 "BizFramework.dll"</div>
<div class="d">2020-04-07 09:55:41 "LBUniginePlug.dll"</div>
<div class="w">2020-04-07 09:56:55 Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.</div>
<div class="c">2020-04-07 09:56:55 args count not equal 2 (操作成功完成。)</div>
<div class="w">2020-04-07 09:56:55 LCIM::CLBCityEyeApp::Init  argument miss </div>
<div class="d">2020-04-07 09:56:55 "LBUniginePlug.dll"</div>
<div class="d">2020-04-07 09:56:55 "BizFramework.dll"</div>
<div class="d">2020-04-07 09:56:57 "BLCimSDK.dll"</div>
<div class="w">2020-04-07 09:56:57 Qt WebEngine seems to be initialized from a plugin. Please set Qt::AA_ShareOpenGLContexts using QCoreApplication::setAttribute before constructing QGuiApplication.</div>
<div class="w">2020-04-07 09:56:57 QLayout: Cannot add a null widget to QGridLayout/</div>
<div class="w">2020-04-07 09:56:57 Attribute Qt::AA_ShareOpenGLContexts must be set before QCoreApplication is created.</div>
<div class="d">2020-04-07 09:56:57 "删除缓存目录失败！"</div>
<div class="c">2020-04-07 09:57:05 Uncaught ReferenceError: BL3D_resizeEvent is not defined</div>
<div class="d">2020-04-07 09:57:51 "BLCimSDK.dll"</div>
<div class="d">2020-04-07 09:57:51 "BizFramework.dll"</div>
<div class="d">2020-04-07 09:57:51 "LBUniginePlug.dll"</div>
